# ElmOpenApiClientGen

./: .dockerignore  .gitignore  CONTRIBUTING.md  DOCKER_USAGE.md  Dockerfile  ElmOpenApiClientGen.sln  ElmOpenApiClientGen.sln.DotSettings  GITHUB_WORKFLOWS.md  README.md  docker-compose.production.yml  docker-entrypoint.sh  docker-example.sh  test-ecosystem-integration.fsx
.github/actions/generate-elm-client/: action.yml
.github/workflows/: cleanup-old-images.yml  docker-publish.yml  elm-clientgen.yml  generate.yml
integration-tests/: README-containerized.md  README.md  comprehensive-openapi.yaml  docker-compose.yml  run-containerized-test.sh  run-integration-test.sh
integration-tests/OpenApiTestService/: OpenApiTestService.csproj  Program.cs
integration-tests/docker/codegen/: .dockerignore  Dockerfile  entrypoint.sh
integration-tests/docker/elm-build/: .dockerignore  Dockerfile  entrypoint.sh
integration-tests/docker/openapi-service/: .dockerignore  Dockerfile
integration-tests/docker/test-orchestrator/: .dockerignore  Dockerfile
integration-tests/docker/test-orchestrator/scripts/: final-validator.sh  orchestrator.sh
integration-tests/elm-test-app/: elm.json  main.js
integration-tests/elm-test-app/src/: Main.elm
sample/: openapi.yaml  test-advanced-schemas.yaml  test-advanced-type-system.yaml  test-testing-quality.yaml
src/ElmOpenApiClientGen/: Arguments.fs  ElmOpenApiClientGen.fsproj  Program.fs  debug-openapi.json
src/ElmOpenApiClientGen/Generator/: Codegen.fs  ElmModule.fs  Output.fs  Parser.fs  RequestGenerator.fs  TemplateRenderer.fs
src/ElmOpenApiClientGen/Generator/Templates/: module.scriban
src/ElmOpenApiClientGen/Languages/: GeneratorFactory.fs  ILanguageTarget.fs  TemplateResolver.fs
src/ElmOpenApiClientGen/Languages/CSharp/: CSharpLanguageTarget.fs
src/ElmOpenApiClientGen/Languages/CSharp/Templates/: module.scriban  project.scriban
src/ElmOpenApiClientGen/Languages/Elm/: ElmLanguageTarget.fs
src/ElmOpenApiClientGen/Languages/Elm/Templates/: module.scriban
src/ElmOpenApiClientGen/Languages/Haskell/: HaskellLanguageTarget.fs
src/ElmOpenApiClientGen/Languages/Haskell/Templates/: module.scriban
tests/ElmOpenApiClientGen.Tests/: CSharpIntegrationTests.fs  CSharpLanguageTargetNegativeTests.fs  CSharpLanguageTargetTests.fs  CodegenNegativeTests.fs  CodegenTests.fs  ElmOpenApiClientGen.Tests.fsproj  HaskellLanguageTargetTests.fs  IntegrationNegativeTests.fs  IntegrationTests.fs  LanguageTargetTests.fs  RequestGeneratorNegativeTests.fs  RequestGeneratorTests.fs  TemplateRendererNegativeTests.fs  TemplateRendererTests.fs  TemplateResolverTests.fs
