<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="Generator\Templates\module.scriban">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <EmbeddedResource Include="Languages\Elm\Templates\module.scriban">
            <LogicalName>ElmOpenApiClientGen.Languages.Elm.Templates.module.scriban</LogicalName>
        </EmbeddedResource>
        
        <Compile Include="Generator\ElmModule.fs" />
        <Compile Include="Generator\TemplateRenderer.fs" />
        <Compile Include="Generator\RequestGenerator.fs" />
        <Compile Include="Generator\Parser.fs" />
        
        <Compile Include="Languages\ILanguageTarget.fs" />
        <Compile Include="Languages\TemplateResolver.fs" />
        <Compile Include="Languages\Elm\ElmLanguageTarget.fs" />
        <Compile Include="Languages\GeneratorFactory.fs" />
        
        <Compile Include="Generator\Codegen.fs" />
        <Compile Include="Generator\Output.fs" />
        <Compile Include="Arguments.fs" />
        <Compile Include="Program.fs"/>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Argu" Version="6.2.5" />
        <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.6.24" />
        <PackageReference Include="Scriban" Version="6.2.1" />
        <PackageReference Include="YamlDotNet" Version="16.3.0" />
    </ItemGroup>

</Project>