<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>{{packageId}}</PackageId>
    <Version>1.0.0</Version>
    <Authors>Generated by ElmOpenApiClientGen</Authors>
    <Description>{{apiDescription}}</Description>
    <GenerationTimestamp>{{generationTimestamp}}</GenerationTimestamp>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
  </ItemGroup>

</Project>