module {{moduleName}} exposing (..)

{-| {{apiDescription}}

This module was generated from an OpenAPI specification by [ElmOpenApiClientGen](https://github.com/Yury-Zakharov/ElmOpenApiClientGen).
💖 Support the project: https://github.com/sponsors/Yury-Zakharov
Generated on: {{generationTimestamp}}

# Types

# Functions  

-}

import Dict exposing (Dict)
import Http
import Json.Decode as Decode exposing (Decoder)
import Json.Decode.Extra exposing (andMap)
import Json.Encode as Encode exposing (Value)
import Task exposing (Task)
import Url.Builder as Url

-- Types:

{{types}}

-- Decoders:

{{decoders}}

-- Encoders:

{{encoders}}

-- Requests:

{{requests}}

-- Basic configuration type
type alias Config =
    { baseUrl : String
    , apiKey : String
    , bearerToken : String
    , basicAuth : String
    , customHeaders : List (String, String)
    , timeout : Maybe Float
    }